<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments and Feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        .section-comments {
            background-color: #E6E6FA; /* Lavender */
            padding: 2rem 1.5rem;
        }
        .comments-title {
            background-color: #D8BFD8; /* Thistle */
            padding: 2rem 1.5rem;
        }
        .iframe-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        .thank-you-message {
            text-align: center;
            margin-bottom: 2rem;
        }
        .back-to-home {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>

    <!-- Title Section -->
    <section class="section comments-title">
        <div class="container has-text-centered">
            <a href="index.html">
            <h1 class="title is-1">Comments and Feedback</h1>
            </a>
        </div>
    </section>

    <!-- Thank You Message -->
    <section class="section section-comments">
        <div class="container thank-you-message">
            <p class="subtitle is-4">Thank you for sharing your comments and feedback with us. We appreciate your support!</p>
        </div>
    </section>

    <!-- Google Form Embed Section -->
    <section class="section section-comments">
        <div class="container iframe-container">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScgMoL9Jn3wNWk7At0boxI9iF9xtBsxiujESI2MR61m5NlcDw/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
    </section>

    <!-- Link Back to Index -->
    <section class="section back-to-home">
        <div class="container">
            <a class="button is-primary is-large" href="index.html">Back to Home</a>
        </div>
    </section>

</body>
</html>
